:root {
  --color-graybase-100: #bbb9c7;
  --color-graybase-600: #282633;
  --color-graybase-700: #1c1a24;
  --color-graybase-500: #312f3d !important;

  --color-purple-300: #b7a7ff;

  --color-white-100-opacity-30: rgb(255 255 255/30%);

  --color-consumer-100: #ffff00;

  --size-corner-radius-medium: 10px;
  --size-corner-radius-regular: 4px;
  
  --frontly-body-md-line-height: 24px;
  --frontly-body-md-letter-spacing: 0.075px;
  --color-shape-purple-400-opacity-10: rgb(255 255 0/10%);

  --typography-body-18-regular-font-size: 18px;
  --typography-body-18-regular-font-weight: 400;
  --typography-body-18-regular-line-height: 26px;
  --typography-body-18-regular-letter-spacing: 0;

  --frontly-subhead-lg-font-size: 18px;
  --frontly-subhead-lg-font-weight: 550;
  --frontly-subhead-lg-line-height: 26px;
  --frontly-subhead-lg-letter-spacing: 0px
  
  --frontly-body-sm-letter-spacing: 0.26px;
  --frontly-body-sm-font-weight: 400;
  --frontly-body-sm-line-height: 20px;
  --frontly-body-sm-font-size: 13px;
  --frontly-body-md-font-size: 15px;
  --frontly-body-md-font-weight: 400;

  --default-animation-props: var(--default-animation-duration)
    var(--default-animation-function);
}

body {
  overscroll-behavior: none;
  color: var(--color-white-100);
  word-wrap: break-word;
  background: var(--color-graybase-700);
  position: relative;
}

.tampilan-skin {
  display: grid;
  grid-template-columns: 958px 370px;
  grid-template-rows: 529px;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: space-evenly;
  align-content: space-evenly;
  grid-template-areas: "foto-skin detail-skin";
  width: 1424px;
  height: 593px;
  box-sizing: border-box;
  background-color: var(--color-graybase-600);
  border-radius: 6px;
  margin: auto;
}

.foto-skin {
  grid-area: foto-skin;
  display: grid;
  grid-template-columns: 958px;
  grid-template-rows: 32px 384px 70px;
  gap: 0px 0px;
  grid-template-areas:
    "title-skin"
    "foto-skin-style"
    "link-skin";
  width: 958px;
  height: 529px;
}

.title-skin {
  grid-area: title-skin;
}

.foto-skin-style {
  grid-area: foto-skin-style;
  background-image: url("../img/backgroundskin.png");
  background-size: cover;
  z-index: 1;
  overflow: hidden;
}

.link-skin {
  grid-area: link-skin;
}

.detail-skin {
  display: grid;
  grid-template-columns: 370px;
  grid-template-rows: 32px 181px 65px 65px 36px 56px;
  gap: 0px 0px;
  grid-auto-flow: row;
  align-content: space-evenly;
  grid-template-areas:
    "jenis-rarity"
    "deskripsi-senjata"
    "drop-case"
    "rare-float"
    "harga-skin"
    "simpan-trade";
  width: 370px;
  height: 529px;
}

.jenis-rarity {
  grid-area: jenis-rarity;
  background-color: var(--color-graybase-500);
  border-radius: var(--size-corner-radius-regular);
  font-size: 17px;
  font-style: normal;
  font-weight: 550;
  line-height: 20px;
  letter-spacing: -0.015em;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-right: 225px;
  padding: 0;
  font-family: Inter, system-ui;
  -webkit-font-smoothing: antialiased;
}
.rarity-skin-consumer {
  --content-color: var(--color-consumer-100);
  --background-color: var(--color-shape-purple-400-opacity-10);
  color: var(--content-color);
  fill: var(--content-color);
  font-size: var(--typography-body-18-regular-font-size);
  font-weight: var(--typography-body-18-regular-font-weight);
  line-height: var(--typography-body-18-regular-line-height);
  letter-spacing: var(--typography-body-18-regular-letter-spacing);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 2px;
  gap: 4px;
  height: 32px;
  padding: 1px 6px;
  position: relative;
  box-sizing: border-box;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 387px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: var(--background-color);
  border-radius: var(--size-corner-radius-regular);
  transition: color var(--default-animation-props),
    background-color var(--default-animation-props),
    fill var(--default-animation-props);
}

.deskripsi-senjata {
  grid-area: deskripsi-senjata;
  background-color: var(--color-graybase-500);
  border-radius: var(--size-corner-radius-regular);
  display: grid;
  grid-template-columns: 360px;
  grid-template-rows: 48px 40px 40px 35px;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: space-evenly;
  align-content: space-evenly;
  grid-template-areas:
    "sub-rarity-warna"
    "side-both"
    "kill-awards"
    "running-speed";
  width: 370px;
  height: 181px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.text-module {
  font-size: var(--frontly-body-md-font-size);
  font-weight: var(--frontly-body-md-font-weight);
  line-height: var(--frontly-body-md-line-height);
  letter-spacing: var(--frontly-body-md-letter-spacing);
  text-align: end;
}
.sub-rarity-warna {
  grid-area: sub-rarity-warna;
}

.title-module {
  font-size: var(--frontly-subhead-lg-font-size);
  font-weight: var(--frontly-subhead-lg-font-weight);
  line-height: var(--frontly-subhead-lg-line-height);
  letter-spacing: var(--frontly-subhead-lg-letter-spacing);
  color: #bbb9c7;
}
.side-both {
  grid-area: side-both;
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  color: var(--color-graybase-100);
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.kill-awards {
  grid-area: kill-awards;
  grid-area: side-both;
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  color: var(--color-graybase-100);
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.running-speed {
  grid-area: running-speed;
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  color: var(--color-graybase-100);
}

.drop-case {
  grid-area: drop-case;
  background-color: var(--color-graybase-500);
  border-radius: var(--size-corner-radius-regular);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  max-width: 370px;
  max-height: 65px;
  padding: 20px;
  margin-top: 13px;
  margin-bottom: 13px;
  overflow: hidden;
  border-radius: 4px;
}

.rare-float {
  grid-area: rare-float;
  background-color: var(--color-graybase-500);
  border-radius: var(--size-corner-radius-regular);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  position: relative;

}

.float1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: var(--color-graybase-100);
  font-size: var(--frontly-body-md-font-size);
  font-weight: var(--frontly-body-md-font-weight);
  line-height: var(--frontly-body-md-line-height);
  letter-spacing: var(--frontly-body-md-letter-spacing);
  margin-top: -5px;

}

.float2 {
 color: var(--color-consumer-100);

}
.harga-skin {
  grid-area: harga-skin;
  display: flex;
  align-items: center;
}

.skin1 {
  gap: 12px;
  display: flex;
  align-items: center;
}

.title-skin {
  font-size: 32px;
  font-weight: 700;
  color: #fff;
  letter-spacing: .005em;
  white-space: nowrap;
}

.addtotrade {
  grid-area: simpan-trade;
  color: black;
  background: var(--color-consumer-100);
  font-size: 24px;
  font-weight: 550;
  line-height: 16px;
  letter-spacing: -.01em;
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 56px;
  padding: 11px 14px;
  font-family: Inter,system-ui;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  outline: 0;
  transition: all .2s cubic-bezier(.4,0,.2,1);
}

.tabel-statistik {
  display: grid;
  grid-template-columns: 1360px;
  grid-template-rows: 32px 220px;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: space-evenly;
  align-content: space-evenly;
  grid-template-areas:
    "perubahan-harga"
    "statistik-harga";
  width: 1424px;
  height: 340px;
  box-sizing: border-box;
  background-color: var(--color-graybase-600);
  border-radius: 6px;
  margin: auto;
}

.perubahan-harga {
  grid-area: perubahan-harga;
}

.statistik-harga {
  grid-area: statistik-harga;
}

.image-preview {
  filter: drop-shadow(4px 12px 16px rgba(0,0,0,.25));
  max-width: 70%;
  height: 50%;
  object-fit: contain;
  justify-content: space-evenly;
  padding-left: 120px;
}

#fotoSkin {
  display: flex;
  justify-content: center;
  align-items: center;
}

.case-text {
  display: -webkit-box;
    overflow: hidden;
    color: var(--color-graybase-100);
    white-space: pre-wrap;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: var(--frontly-body-sm-font-size);
    font-weight: var(--frontly-body-sm-font-weight);
    line-height: var(--frontly-body-sm-line-height);
    letter-spacing: var(--frontly-body-sm-letter-spacing);
}

.case-collection {
  justify-content: space-between;
  display: flex;
  flex: 1;
  align-items: center;
}

.case-title {
  display: flex;
  align-items: center;
  min-width: 50%;
  color: var(--color-graybase-100);
}

.case-text {
  display: -webkit-box;
    overflow: hidden;
    color: var(--color-graybase-100);
    white-space: pre-wrap;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: var(--frontly-body-sm-font-size);
    font-weight: var(--frontly-body-sm-font-weight);
    line-height: var(--frontly-body-sm-line-height);
    letter-spacing: var(--frontly-body-sm-letter-spacing);
}

.import-wrapper {
  display: flex;
  align-items: center;
  width: fit-content;
  height: fit-content;
}

.notif-wrapper {
  width: 14px;
    height: 14px;
    fill: var(--color-white-100-opacity-30);
    cursor: pointer;

}

.rare-float {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  margin-top: 10px;
  background-color: var(--color-graybase-500);
  border-radius: var(--size-corner-radius-regular);
}