<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS:GO HUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&family=Lobster&family=Open+Sans:wght@400;700&family=PT+Sans:ital,wght@1,700&display=swap');
      body{
        font-family: 'Inter', sans-serif;
      }
      .news-head{
        background-color: black;
        padding-top: 70px;
      }
      .divider{
          border: 3px solid;
          margin: 30px 0;
          border-color: #ffc107;
        }
      .triangle-downleft-head{
        position: absolute;
        width: 0;
        height: 0;
        margin-top: -80px;
        border-left: 0px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 80px solid #ffc107;
      }
      .about-img{
        margin: 0 auto;
        margin-top: 80px;
        display: flex;
        margin-bottom: 40px;
      }
      .grid{
        display: grid;
        grid-template-columns: 3fr 1fr;
      }
      .box{
        border: 3px solid #ffc107;
        margin: 0 20px;
        margin-bottom: 20px;
        padding: 0 10px;
        padding-top: 5px;
        padding-bottom: 10px;
      }
      .about-us{
        margin: 0 40px;
      }
      .about-title{
        font-weight: 900;
        font-size: 40px;
        color: #ffc107;
      }
      .about-text{
        font-weight: 400;
        color: white;
      }
      .contact-us{
        background-color: blue;
      }
      .right-title{
        font-weight: 900;
        font-size: 30px;
        color: #ffc107;
      }
      .text-contact{
        color: white;
      }

      .socmed{
        width: 35px;
        margin: 5px 6px;
      }

      .socmed:hover{
        cursor: pointer;
      }
    </style>
  </head>
  <body class="bg-dark">

        <!-- Navbar/Header -->
        <section id="Navbar">
          <div class="container  fixed-top p-1">
            <div class="navbar navbar-expand-lg align-items-center justify-content-between gap-5 "> 
            <a href="index.html">
              <img src="asset/img/logo csgoo.png" alt="logo" class="img-fluid image me-auto ">
            </a>

            <button
             class="navbar-toggler bg-light "
             type="button"
             data-bs-toggle="collapse"
             data-bs-target="#navmenu"
             >
              <span class="navbar-toggler-icon"></span>
            </button>

            <ul class="collapse navbar-collapse nav  justify-content-center flex-column flex-sm-row" id="navmenu">
                <li class="nav-item ">
                  <a class="nav-link text-white"  href="index.html">CS:GO Basic</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="tradeSkin.html">Trade Skin</a>
                </li>
                <li class="nav-item">   
                  <a class="nav-link text-white" href="Product.html">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white " href="csgoNews.html">CS:GO News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white " href="about.html">About</a>
                  </li>
                
                <button class="button btn btn-outline-warning border ms-auto d-md-none mx-auto ">
                     LOGIN
                </button>
                  
              </ul>

              <button class="button btn btn-outline-warning border ms-auto d-none d-lg-block  ">
                LOGIN
              </button>
              
            </div>
    </div>
        </section>

        <!-- ISI -->   

        <section id="isi">

          <div class="news-head">
            <img src="asset/img/logo csgoo.png" alt="logo" class="about-img">

            <div class="triangle-downleft-head"></div>
            <div class="divider"></div>
          </div>

          <div class="grid">
            <div class="about-us">
              <p class="about-title">A B O U T&nbsp;&nbsp;&nbsp;U S</p>
              <p class="about-text">CS:GO HUB berdiri pada tahun 2023 di Indonesia. CS:GO HUB hadir untuk membantu para gamer Indonesia dalam bermain Counter Strike: Global Offensive. Berbagai panduan mengenai permainan ini lengkap tersedia di CS:GO HUB. CS:GO HUB juga dapat menjadi pedoman bagi pemula dalam bermain CS:GO hingga ke level professional! CS:GO HUB juga siap memberikan informasi-informasi terbaru terkait update game dan event-event CS:G0 yang sedang atau akan belangsung.</p>
            </div>
            <div class="follow-contact-us">
              <div class="box">
                <span class="right-title">FOLLOW US</span>
                <br>
                <img src="asset/img/ig-logo.png" alt="ig-logo" class="socmed">
                <img src="asset/img/x-logo.png" alt="x-logo" class="socmed">
                <img src="asset/img/yt-logo.png" alt="yt-logo" class="socmed">
                <img src="asset/img/tiktok-logo.png" alt="tiktok-logo" class="socmed">
                <img src="asset/img/tele-logo.png" alt="tele-logo" class="socmed">
                <img src="asset/img/fb-Logo.png" alt="fb-logo" class="socmed">
              </div>
              <div class="box">
                <span class="right-title">CONTACT US</span>
                <br>
                <img src="asset/img/wa-logo.png" alt="wa-logo" class="socmed">
                <span class="text-contact">0812-3456-7890</span>
                <br>
                <img src="asset/img/gmail-logo.png" alt="gmail-logo" class="socmed">
                <span class="text-contact">csgo.hub@gmail.com</span>
              </div>
            </div>
          </div>
           
           
        </section>


        <!-- Footer -->

        <section id="footer">
            <div >
                <footer class="footer mt-auto py-3 bg-secondary">
                    <div class="container text-center ">
                      <span class=" text-white">© 2023 CS:GO HUB</span>
                    </div>
                  </footer>
            </div>
        </section>
        





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>