<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS:GO HUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <style>

      .judul{
        color: gold;
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .post-info{
        color: white;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .divider{
          border: 1px solid;
          margin: 30px 300px;
          border-color: white;
          border-radius: 10px;
        }

        .main-img{
          margin: 20px auto;
          display: flex;
          justify-content: center;
          width: 800px;
          height: auto;
          border-radius: 10px;
          size: 100%;
        }

        .paragraph{
          color: white;
          margin: 30px 24%;
          text-align: justify;
        }

        .pointer{
          margin: 25px 24%;
          padding-top: 30px;
          padding-bottom: 40px;
        }

        .point{
          color: white;
          background-color: gold;
          padding: 5px 15px;
          border-radius: 5px;
        }

        a{
          text-decoration: none;
          color: inherit;
        }
        
        .previous{
          float: left;
        }

        .next{
          float: right;
        }
    </style>
    
  </head>
  
  <body class="bg-dark">

        <!-- Navbar/Header -->
        <section id="Navbar">   
            <div class="fixed-top bg-dark">
              
                    <ul class="nav justify-content-center">
                        <li class="nav-item ">
                          <a class="nav-link text-white"  href="index.html">CS:GO Basic</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="tradeSkin.html">Trade Skin</a>
                        </li>
                        <li class="nav-item">   
                          <a class="nav-link text-white" href="Product.html">Product</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white " href="#">CS:GO News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white " href="about.html">About</a>
                          </li>
                      </ul>
                
            </div>
        </section>

        <!-- ISI -->   

        <section id="cont1" class="news1">
          <h2 class="judul">CS:GO Lorem ipsum dolor sit amer</h2>
          <div class="post-info">by Admin || 26 November 2023 || Game Updates</div>
          <div class="divider"></div>
          <img src="asset/img/Counter-Strike-Global-Offensive.jpg" alt="main image" class="main-img">
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur vitae dui vel bibendum. Sed dui neque, dignissim sed sagittis quis, porta eu velit. Phasellus ut scelerisque est, non ultrices massa. Suspendisse scelerisque auctor convallis. Morbi vel porttitor purus, vel feugiat tortor. Nulla sed ultrices lacus, et ullamcorper eros. Nunc non massa magna. In tincidunt justo finibus orci pulvinar aliquet. In feugiat ut elit sit amet mollis. Praesent eget leo nulla.
            <br>
            <br>
            Nam quis sem ut risus egestas eleifend vitae et risus. Nunc condimentum lacus orci, a auctor lectus maximus ac. Phasellus accumsan erat non purus vehicula lacinia. Cras urna eros, euismod non facilisis id, mattis a sapien. Aliquam in urna in felis dapibus malesuada ut at nisi. Suspendisse sed massa leo. Nulla sagittis sagittis tristique. Ut tincidunt lectus eget tortor lobortis sollicitudin. Mauris convallis fringilla gravida. Donec nec sodales nunc. Nulla ut lorem id augue lacinia lobortis fringilla sit amet ipsum. Proin nunc leo, accumsan vitae lorem et, rhoncus dignissim purus. Quisque vitae mauris eget mi gravida rutrum sed eget arcu.
            <br>
            br
            Nulla euismod imperdiet viverra. Mauris placerat porta massa, non dapibus sem. Aliquam lobortis ligula lacus. Maecenas et pharetra diam. Nunc velit mauris, posuere id ornare a, aliquet id lorem. Pellentesque in justo vitae neque scelerisque faucibus. Sed egestas, ipsum eu rutrum vulputate, sem felis hendrerit enim, porttitor egestas purus lacus quis neque. Pellentesque rutrum diam id commodo convallis. Proin fermentum, urna pellentesque hendrerit vehicula, purus justo sollicitudin est, id blandit nisi nibh a lacus. Maecenas porttitor augue at laoreet vehicula.
            <br>
            <br>
            Vestibulum finibus imperdiet metus id ultrices. Nam at enim sem. Praesent mollis rutrum justo a malesuada. Proin fringilla sapien ante, quis cursus eros luctus eu. Duis et tincidunt magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam non sagittis urna, id placerat lectus. Aliquam scelerisque libero eget mauris vulputate, nec egestas turpis mollis. Pellentesque ut ligula quam. Nunc in blandit ipsum. Nunc eget ipsum vitae est blandit bibendum. Pellentesque euismod convallis sem sit amet varius. Maecenas efficitur laoreet pretium. Fusce id nunc nulla.
            <br>
            <br>
            Morbi luctus ac leo vel eleifend. Pellentesque efficitur, orci sed condimentum vulputate, magna nibh sodales lectus, congue auctor urna sapien at tortor. Donec tristique, quam nec laoreet viverra, neque justo ornare nibh, a ornare tellus risus et quam. Sed luctus odio posuere, tristique dolor eu, molestie dolor. Integer nec lacinia sem. Donec molestie fringilla augue a vestibulum. Suspendisse non est suscipit sem vulputate mollis. Proin molestie bibendum felis non dapibus. Etiam sed libero ullamcorper, faucibus erat sit amet, vulputate quam. Morbi porta urna hendrerit mi finibus, quis vulputate purus accumsan. Donec a risus sagittis, consectetur sem nec, mattis justo. Fusce vitae varius magna. Suspendisse ut nisl quis ligula ultricies consectetur in quis nisl.
          </p>

          <div class="pointer">
            <button class="point previous">
              <a href="csgoNews.html">Previous Post</a>
            </button>
            <button class="point next">
              <a href="csgoNews.html">Next Post</a>
            </button>
          </div>
          </section>


        <!-- Footer -->

        <section id="footer">
            <div >
                <footer class="footer mt-auto py-3 bg-secondary">
                    <div class="container text-center ">
                      <span class=" text-white">© 2023 CS:GO HUB</span>
                    </div>
                  </footer>
            </div>
        </section>
        

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>